<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Tomcat Domino HowTo</title>
</head>
<body>

<h1>
Tomcat Domino HowTo</h1>
By Andy Armstrong <a href="mailto:andy@tagish.com">andy@tagish.com</a>
<p>Recent version of the Lotus Domino web server have had the ability to
host Java servlets, but at the time of writing the Domino servlet container
uses JDK 1.2.2 and it is not (apparently) possible to replace this with
JDK 1.3. That means if you want to use JAAS or any other API that is JDK
1.3 only in your servlets you're stuck.
<h2>
Supported Configuration</h2>
The Domino Tomcat redirector was developed and tested on:
<ol>
<li>
WinNT4.0-i386 SP6a (it should be able to work on other versions of the
NT service pack.) and Windows 2000 Professional</li>

<li>
RedHat Linux 7</li>

<li>
Lotus Domino 5.0.6a</li>

<li>
Tomcat3.2</li>
</ol>
Other recent version of each of these should work fine. The redirector
uses <b>ajp12 </b>or<b> ajp13</b> to send requests to the Tomcat containers.
It probably also works with Tomcat in process, but that hasn't been tested.
<p>Doubtless you're anxious to get started, so jump directly to <b>Building
(<a href="#BuildingNT">NT</a>, <a href="#BuildingLinux">Linux</a>)</b>
or <b>Installing (<a href="#InstallingNT">NT</a>, <a href="#InstallingLinux">Linux</a>)</b>.
<h2>
<a NAME="BuildingNT"></a>Building (NT)</h2>
If you have the redirector source you'll need to build it before you can
use it with a Domino server. If not you can skip directly to <a href="#InstallingNT">Installing</a>.
To compile it you'll need the Tomcat source and Microsoft Visual C++ 6.0.
You will probably also want the <a href="http://www.lotus.com/rw/dlcapi.nsf">Lotus
Notes C API</a> version 5.0.7 or later. You can build the DLL without the
C API, in which case you'll need to define the macro NO_CAPI in config.h.
If you do this Domino logging from the DLL will be disabled.
<p>Firstly unpack the source archive and move the directory called "domino"
into your Tomcat source tree as (e.g.)
<p>&nbsp;&nbsp;&nbsp; D:\Works\Tomcat\jakarta-tomcat\src\native\domino
<p>In other words place domino in the same directory as the other native
code elements such as "iis" and "netscape". Now open the project file "dsapi.dsw"
in Visual C++. As distributed the project refers to a number of file paths
on the system that were used during development which will likely be different
on the system you're using. Unless these are set correctly the project
will not build. To check these go to the project settings page (Alt-F7).
Select "All Configurations" in the <b>Settings For:</b> picker and go to
the "C/C++" tab. Select "Preprocessor" from the
<b>Category:</b> picker.
<p>Have a look in the <b>Additional include directories:</b> field. It
contains a number of file paths separated by commas. You need to replace
these file paths with the appropriate ones for your system. Specifically
you need to replace "C:\JBuilder4\jdk1.3" with the path to your JDK1.3
directory and "C:\notesapi" with the path to your Lotus Notes C API installation.
<p>When you've fixed those paths visit the "Link" tab. Under <b>Category:</b>
"Input" check the <b>Additional library path:</b> field. Again this refers
to the Lotes Notes C API installation and may need to be updated to reflect
where you have it installed.
<p>Once these paths are correctly set you should be able compile the project
by hitting F7 or selecting the appropriate option from the <b><u>B</u>uild</b>
menu. Assuming all goes well a new directory called Release will appear
below the project directory and, when the build is complete, the file <b>tomcat_redirector.dll</b>
will appear in this directory.
<h2>
<a NAME="InstallingNT"></a>Installing (NT)</h2>
Let's assume you've already got a working Tomcat installation and that
the NT system variables JAVA_HOME, TOMCAT_HOME and CLASSPATH are properly
set. You can verify that this is the case by typing
<p>&nbsp;&nbsp;&nbsp; C:\> <b><i>full path to tomcat</i>\bin\tomcat run</b>
<p>If everything is set up correctly Tomcat should start and it should
be possible to connect to your server on port 8080 using a browser. Try
something like
<p>&nbsp;&nbsp;&nbsp; <b>http://<i>name of server</i>:8080/</b>
<p>which, assuming Tomcat is still in its default state will produce the
examples page. You need to make sure that you have a working Tomcat installation
before continuing with these instructions. If you have problems with installing
or configuring Tomcat, you'd better go here: <a href="http://jakarta.apache.org/tomcat/">http://jakarta.apache.org/tomcat/</a>.
<p>Once you've got a working Tomcat, copy the file <b>tomcat_redirector.dll</b>
to the Domino program directory (this is the directory, which may be called
something like C:\Lotus\Domino, that contains a file called <b>nlnotes.exe</b>).
Shortly we will tell Domino where to find this file, but before we do that
we need to make some registry entries. The simplest way is to edit the
supplied file <b>tomcat_redirector.reg</b>, which initially will look like
this
<pre>&nbsp;&nbsp;&nbsp; REGEDIT4

&nbsp;&nbsp;&nbsp; [HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Jakarta Dsapi Redirector\1.0]
&nbsp;&nbsp;&nbsp; "log_file"="D:\\tomcat\\logs\\domino.log"
&nbsp;&nbsp;&nbsp; "log_level"="debug"
&nbsp;&nbsp;&nbsp; "worker_file"="D:\\tomcat\\conf\\workers.properties"
&nbsp;&nbsp;&nbsp; "worker_mount_file"="D:\\tomcat\\conf\\uriworkermap.properties"
&nbsp;&nbsp;&nbsp; "tomcat_start"="D:\\tomcat\\bin\\tomcat.bat start"
&nbsp;&nbsp;&nbsp; "tomcat_stop"="D:\\tomcat\\bin\\tomcat.bat stop"</pre>
Edit this file to reflect the location where Tomcat has been installed,
i.e. replace the instances of D:\\tomcat with the appropriate path remembering
to retain the double backslashes. Once you've made the necessary changes
save this file and double click on it to enter it into the registry.
<p>Note that the files referred to by the <b>worker_file</b> and <b>worker_mount_file</b>
keys need to exist and contain sane values. Default Tomcat installations
will have these files. Note also that recent versions of Tomcat write a
file called <b>uriworkermap.properties-auto</b> when they start up that
can be renamed <b>uriworkermap.properties</b> to obtain default behaviour.
<h3>
Note for Windows 2000 users</h3>
For some reason Windows 2000 seems to have a problem resolving the references
to <b>localhost</b> in the default <b>workers.properties</b>. The easiest
solution is to replace 'localhost' with '127.0.0.1' everywhere it appears.
<h3>
Automatically Starting Tomcat</h3>
The last two registry entries above provide commands that the redirector
DLL will use to start and stop Tomcat when the Domino http server starts
and stops respectively. If you don't require this behaviour these two lines
can be omitted (or deleted if you've already placed them in the registry).
<h3>
Configuring Domino</h3>
Finally we need to configure Domino to use the DSAPI extension DLL. For
those who are unfamiliar with Domino server configuration most of a server's
configurable behavior is dictated by a document called the "server document"
in a database called the "Public Name and Address Book" or "NAB" for short
(N.B. Lotus have renamed the NAB to "Domino Directory" from Domino 5 onwards).
Each Domino server will have a NAB (called names.nsf) and each NAB will
have a number of server documents including one for the current server.
If you have not previously configured a Domino server you may need to refer
to the supplied documentation, or you may need to pass this document to
your tame Domino administrator.
<p>Assuming you know your way around a Domino server document what we're
going to do is actually quite simple. Open the server document for this
server, place it in Edit mode, then locate the <b>DSAPI</b>section and
the 'DSAPI filter file names' field on the
<b>Internet Protocols</b> tab,
<b>HTTP</b>
sub-tab. Add "tomcat_redirector.dll" to the DSAPI field, then save and
close the document.
<h3>
Restart Domino</h3>
In order to get these settings to take effect and make sure that you haven't
disrupted anything else you should now restart the Domino server. If the
server is running as a service and you have changed any relevant system
variables (JAVA_HOME, TOMCAT_HOME, CLASSPATH) since the last time you restarted
the computer you should do a complete restart now because updates to system
variables are not seen by services until after a reboot. If all goes well
you should see something like this on the server console when the web server
starts up.
<pre>&nbsp;&nbsp;&nbsp; 29/05/2001 18:54:13&nbsp;&nbsp; JVM: Java Virtual Machine initialized.
&nbsp;&nbsp;&nbsp; 29/05/2001 18:54:14&nbsp;&nbsp; Attempting to start Tomcat: C:\tomcat\bin\tomcat.bat start
&nbsp;&nbsp;&nbsp; Including all jars in C:\Tomcat\lib in your CLASSPATH.

&nbsp;&nbsp;&nbsp; Using CLASSPATH: C:\Tomcat\classes;C:\Tomcat\lib\ant.jar;C:\Tomcat\lib\servlet.jar

&nbsp;&nbsp;&nbsp; Starting Tomcat in new window
&nbsp;&nbsp;&nbsp; 29/05/2001 18:54:15&nbsp;&nbsp; Apache Tomcat Interceptor (Jakarta/DSAPI/1.0) loaded
&nbsp;&nbsp;&nbsp; 29/05/2001 18:54:16&nbsp;&nbsp; HTTP Web Server started</pre>
At about the same time Tomcat should open in a new window (assuming you
enabled the autostart option in the registry settings). You should now
be able to visit a URL that is handled by Tomcat. Something like
<p>&nbsp;&nbsp;&nbsp; <b>http://<i>name of server</i>/servlet/SnoopServlet</b>
<p>may be available, depending on how Tomcat is configured. If that all
works you're done ;-)
<h2>
<a NAME="BuildingLinux"></a>Building (Linux)</h2>
If you have the redirector source you'll need to build it before you can
use it with a Domino server. If not you can skip directly to <a href="#InstallingLinux">Installing</a>.
To compile it you'll need the Tomcat source. You will probably also want
the <a href="http://www.lotus.com/rw/dlcapi.nsf">Lotus Notes C API</a>
version 5.0.3 for Unix or later. You can build the redirector without the
C API, in which case you'll need to define the macro NO_CAPI in config.h.
If you do this Domino logging from the redirector will be disabled.
<p>Firstly unpack the source archive and move the directory called "domino"
into your Tomcat source tree as (e.g.)
<p>&nbsp;&nbsp;&nbsp; /usr/src/tomcat/jakarta-tomcat/src/native/domino
<p>In other words place domino in the same directory as the other native
code elements such as "iis" and "netscape".
<p>Next edit the Makefile providing appropriate values for these variables:
<pre>&nbsp;&nbsp;&nbsp; # The root of your Domino installation. Mine's in /usr/local/lotus, but your's
&nbsp;&nbsp;&nbsp; # may well be /opt/lotus
&nbsp;&nbsp;&nbsp; NOTESROOT=/usr/local/lotus

&nbsp;&nbsp;&nbsp; # The place where the Notes API is installed
&nbsp;&nbsp;&nbsp; NOTESAPI=$(NOTESROOT)/notesapi

&nbsp;&nbsp;&nbsp; # The Domino program directory.
&nbsp;&nbsp;&nbsp; NOTESHOME=$(NOTESROOT)/notes/5061/linux

&nbsp;&nbsp;&nbsp; # The Domino data directory (the directory containing names.nsf)
&nbsp;&nbsp;&nbsp; NOTESDATA=$(NOTESROOT)/notes/data

&nbsp;&nbsp;&nbsp; # The include path for the Notes C API headers
&nbsp;&nbsp;&nbsp; NOTESINC=$(NOTESAPI)/include

&nbsp;&nbsp;&nbsp; # Where tomcat is installed. This is where conf, lib, webapps et al normally are
&nbsp;&nbsp;&nbsp; TOMCATHOME=/usr/local/apache/tomcat

&nbsp;&nbsp;&nbsp; # Your JDK's include directory
&nbsp;&nbsp;&nbsp; JAVAINC=$(JAVA_HOME)/include</pre>
Once that's done you should be able to type
<p>&nbsp;&nbsp;&nbsp; <b>$ make</b>
<p>to build the redirector and, assuming that worked, type
<p>&nbsp;&nbsp;&nbsp; <b>$ make install</b>
<p>to place the redirector (libtomcat.so) and its settings file (libtomcat.ini)
in the appropriate places (the Domino program and data directories respectively).
<h2>
<a NAME="InstallingLinux"></a>Installing (Linux)</h2>
Let's assume you've already got a working Tomcat installation and that
the system variables JAVA_HOME, TOMCAT_HOME and CLASSPATH are properly
set. You can verify that this is the case by typing
<p>&nbsp;&nbsp;&nbsp; <b>$ <i>full path to tomcat/</i>bin/tomcat.sh run</b>
<p>If everything is set up correctly Tomcat should start and it should
be possible to connect to your server on port 8080 using a browser. Try
something like
<p>&nbsp;&nbsp;&nbsp; <b>http://<i>name of server</i>:8080/</b>
<p>which, assuming Tomcat is still in its default state will produce the
examples page. You need to make sure that you have a working Tomcat installation
before continuing with these instructions. If you have problems with installing
or configuring Tomcat, you'd better go here: <a href="http://jakarta.apache.org/tomcat/">http://jakarta.apache.org/tomcat/</a>.
<p>Once you've got a working Tomcat, copy the file <b>libtomcat.so</b>
to the Domino program directory (this is the directory, which may be called
something like /opt/lotus/notes/5601/linux, that contains a file called
<b>libnotes.so</b>)
and libtomcat.ini to the Domino data directory. Note that if you're building
the redirector from source these files should already have been copied
to the appropriate locations. Before using the redirector you may like
to review the settings in <b>libtomcat.ini</b> which, by default, will
look something like this:
<pre>&nbsp;&nbsp;&nbsp; log_file=/usr/local/apache/tomcat/logs/domino.log
&nbsp;&nbsp;&nbsp; log_level=debug
&nbsp;&nbsp;&nbsp; worker_file=/usr/local/apache/tomcat/conf/workers.properties
&nbsp;&nbsp;&nbsp; worker_mount_file=/usr/local/apache/tomcat/conf/uriworkermap.properties
&nbsp;&nbsp;&nbsp; tomcat_start=/usr/local/apache/tomcat/bin/tomcat.sh start
&nbsp;&nbsp;&nbsp; tomcat_stop=/usr/local/apache/tomcat/bin/tomcat.sh stop</pre>
If you're building the redirector from the source you may not need to make
any changes, otherwise you may have to edit this file to reflect the location
where Tomcat has been installed, i.e. replace the instances of /usr/local/apache/tomcat
with the appropriate path.
<p>Note that the files referred to by the <b>worker_file</b> and <b>worker_mount_file</b>
keys need to exist and contain sane values. Default Tomcat installations
will have these files. Note also that recent versions of Tomcat write a
file called <b>uriworkermap.properties-auto</b> when they start up that
can be renamed <b>uriworkermap.properties</b> to obtain default behaviour.
<h3>
Automatically Starting Tomcat</h3>
The last two registry entries above provide commands that the redirector
will use to start and stop Tomcat when the Domino http server starts and
stops respectively. If you don't require this behaviour these two lines
can be deleted.
<h3>
Configuring Domino</h3>
Finally we need to configure Domino to use the DSAPI extension. For those
who are unfamiliar with Domino server configuration most of a server's
configurable behavior is dictated by a document called the "server document"
in a database called the "Public Name and Address Book" or "NAB" for short
(N.B. Lotus have renamed the NAB to "Domino Directory" from Domino 5 onwards).
Each Domino server will have a NAB (called names.nsf) and each NAB will
have a number of server documents including one for the current server.
If you have not previously configured a Domino server you may need to refer
to the supplied documentation, or you may need to pass this document to
your tame Domino administrator.
<p>Assuming you know your way around a Domino server document what we're
going to do is actually quite simple. Open the server document for this
server, place it in Edit mode, then locate the <b>DSAPI</b>section and
the 'DSAPI filter file names' field on the
<b>Internet Protocols</b> tab,
<b>HTTP</b>
sub-tab. Add "libtomcat.so" to the DSAPI field, then save and close the
document.
<h3>
Restart Domino</h3>
In order to get these settings to take effect and make sure that you haven't
disrupted anything else you should now restart the Domino HTTP server.
At the Domino console type
<p><b>&nbsp;&nbsp;&nbsp; tell http quit</b>
<p>then
<p><b>&nbsp;&nbsp;&nbsp; load http</b>
<p>You should see the HTTP server reload along with messages that will
confirm that the redirector has loaded and that Tomcat has (if you used
Tomcat autostart) started. You should now be able to visit a URL that is
handled by Tomcat. Something like
<p>&nbsp;&nbsp;&nbsp; <b>http://<i>name of server</i>/servlet/SnoopServlet</b>
<p>may be available, depending on how Tomcat is configured.
<h2>
Feedback</h2>
Please send feedback, bug reports or any additional information to Andy
Armstrong,
<a href="mailto:andy@tagish.com">andy@tagish.com</a>
</body>
</html>
