<html>
<head>
  <!-- $Id: tomcat-iis-howto.html,v 1.1 2001/05/14 09:16:57 hgomez Exp $ -->
  <!-- Copyright 1999-2001, Apache Software Foundation -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="style.css">
  <title>Tomcat IIS HowTo</title>
</head>

<body>

<h1>Tomcat IIS HowTo</h1>

<p>By Gal Shachor <tt>&lt;shachor@il.ibm.com&gt;</tt></p>

<p>This document explains how to set up IIS to cooperate with Tomcat.
Normally IIS can not execute Servlets and Java Server Pages (JSPs),
configuring IIS to use the Tomcat redirector plugin will let IIS send servlet
and JSP requests to Tomcat (and this way, serve them to clients). </p>

<h2>Document Conventions and Assumptions</h2>

<p>&lt;tomcat_home&gt; is the root directory of tomcat. Your Tomcat
installation should have the following subdirectories:

<ol>
  <li>&lt;tomcat_home&gt;\conf - Where you can place various configuration files</li>
  <li>&lt;tomcat_home&gt;\webapps - Containing example applications </li>
  <li>&lt;tomcat_home&gt;\bin - Where you place web server plugins </li>
</ol>

<p>In all the examples in this document &lt;tomcat_home&gt; will be c:\jakarta-tomcat.</p>

<p>A <tt>worker</tt> is defined to be a tomcat process that accepts work from the IIS
server.</p>

<h2>Supported Configuration</h2>

<p>The IIS-Tomcat redirector was developed and tested on:

<ol>
  <li>WinNT4.0-i386 SP4/SP5/SP6a (it should be able to work on other
  versions of the NT service pack.) and Win98 </li>
  <li>IIS4.0 and PWS4.0 </li>
  <li>Tomcat3.0 - Tomcat3.3</li>
</ol>

<p>The redirector uses <b>ajp12</b> to send requests to the Tomcat
containers. There is also an option to use Tomcat in process, more about the
in-process mode can be found in the <a href="in-process-howto.html">in process
howto.</a></p>

<h2>Installation</h2>

<p>As of Tomcat 3.2, a pre-built version of the ISAPI redirector server plugin,
<tt>isapi_redirect.dll</tt>, is available under the win32/i386 directory where you
downloaded the <a href="http://jakarta.apache.org/site/binindex.html">
Tomcat binary distribution.</a> For those using Netscape as your browser, try
downloading a zip version of the file, if available. There can be problems using
Netscape to download DLL files.</p>

<p>You can also build a copy locally from the source in Tomcat's source
distribution.</p>

<p>The Tomcat redirector requires three entities:

<ol>
  <li>isapi_redirect.dll - The IIS server plugin, either obtain a pre-built
  DLL or build it yourself (see the build section).</li>
  <li>workers.properties - A file that describes the host(s) and port(s) used
  by the workers (Tomcat processes). A sample <tt>workers.properties</tt> can
  be found under the <tt>conf</tt> directory. </li>
  <li>uriworkermap.properties - A file that maps URL-Path patterns to
  workers. A sample <tt>uriworkermap.properties</tt> can be found under the
  <tt>conf</tt> directory as well.</li>
</ol>

<p>The installation includes the following parts:

<ol>
  <li>Configuring the ISAPI redirector with a default /examples context and
  checking that you can serve servlets with IIS.</li>
  <li>Adding more contexts to the configuration.</li>
</ol>

<h3>Configuring the ISAPI Redirector</h3>

<p>In this document I will assume that isapi_redirect.dll is placed in
c:\jakarta-tomcat\bin\win32\i386\isapi_redirect.dll and that you created the properties
files are in c:\jakarta-tomcat\conf.</p>

<ol>
  <li>In the registry, create a new registry key named <br>
    <tt>&quot;HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Jakarta Isapi
    Redirector\1.0&quot;</tt></li>
  <li>Add a string value with the name <tt>extension_uri</tt> and a value of
    /jakarta/isapi_redirect.dll</li>
  <li>Add a string value with the name <tt>log_file</tt> and a value pointing
    to where you want your log file to be (for example <tt>c:\jakarta-tomcat\logs\isapi.log)</tt>.</li>
  <li>Add a string value with the name <tt>log_level</tt> and a value for
    your log level (can be <tt>debug</tt>, <tt>info</tt>, <tt>error</tt>
	  or <tt>emerg</tt>). </li>
  <li>Add a string value with the name <tt>worker_file</tt> and a value which
    is the full path to your workers.properties file (for example
    <tt>c:\jakarta-tomcat\conf\workers.properties</tt>)</li>
  <li>Add a string value with the name <tt>worker_mount_file</tt> and a value
    which is the full path to your uriworkermap.properties file (for example
    <tt>c:\jakarta-tomcat\conf\uriworkermap.properties</tt>)</li>
  <li>Using the IIS management console, add a new virtual directory to your
    IIS/PWS web site. The name of the virtual directory must be jakarta. Its
	physical path should be the directory where you placed isapi_redirect.dll
	(in our example it is c:\jakarta-tomcat\bin\win32\i386). While creating this new
	virtual directory assign it with execute access.</li>
  <li>Using the IIS management console, add isapi_redirect.dll as a filter
    in your IIS/PWS web site. The name of the filter should reflect its task
	(I use the name jakarta), its executable must be our
	<tt>c:\jakarta-tomcat\bin\win32\i386\isapi_redirect.dll</tt>. For PWS, you'll need 
	to use regedit and add/edit the "Filter DLLs" key under 
	HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W3SVC\Parameters. This key 
        contains a "," separated list of dlls ( full paths ) - you need to insert the 
        full path to isapi_redirect.dll.</li>
  <li>Restart IIS (stop + start the IIS service), make sure that the
    jakarta filter is marked with a green up-pointing arrow. <br>(costin)Under Win98 you may 
    need to cd WINDOWS\SYSTEM\inetsrv and type PWS /stop ( the DLL and log files are locked -
    even if you click the stop button, PWS will still keep the DLLs in memory. ). Type pws
    to start it again.
 </li>
</ol>

<p>That's all, you should now start Tomcat and ask IIS to serve you the /examples context.
Try <a href="http://localhost/examples/jsp/index.html">http://localhost/examples/jsp/index.html</a>
for example and execute some of the JSP examples.  If this does not work successfully,
refer to the <a href="#troubleshoot">Troubleshooting</a> section below for help
on correcting the problem.</p>

<h3>Adding additional Contexts</h3>

<p>The examples context is useful for verifying your installation, but you will also need
to add your own contexts. Adding a new context requires two operations:

<ol>
  <li>Adding the context to Tomcat (I am not going to talk about this).</li>
  <li>Adding the context to the ISAPI redirector.</li>
</ol>

<p>Adding a context to the ISAPI redirector is simple, all you need to do is to edit your
<tt>uriworkermap.properties</tt> and to add a line that looks like: </p>

<p><tt>/context/*=worker_name</tt></p>

<p>Workers and their name are defined in workers.properties, by default workers.properties
comes with a single pre-configured worker named &quot;ajp12&quot; so you can use it. As an
example, if you want to add a context named &quot;shop&quot;, the line that you should add
to <tt>uriworkermap.properties</tt> will be:</p>

<p><tt>/shop/*=ajp12</tt></p>

<p>After saving <tt>uriworkermap.properties</tt> restart IIS and it will serve the new context.</p>

<p>As a new feature in Tomcat 3.2, a <tt>uriworkermap.properties-auto</tt> is
automatically written each time Tomcat is started.  This file includes settings
for each of the contexts that Tomcat will serve during its run. Each context
has settings to have Tomcat handle servlet and JSP requests, but by default static
content is left to be served by IIS.  Each context also has a commented out setting
to have Tomcat handle all requests to the context.  You can rename this file (so it won't
be overwritten the next time Tomcat is started) and uncomment this setting or make
other customizations.  You may also use this file as is in your <tt>worker_mount_file</tt>
setting.</p>

<h2>Building the redirector</h2>

<p>The redirector was developed using Visual C++ Ver.6.0, so having this environment is a
prereq if you want to perform a custom build.</p>

<p>The steps that you need to take are:

<ol>
  <li>Change directory to the isapi plugins source directory.</li>
  <li>Execute the following command:<br>
    <tt>MSDEV isapi.dsp /MAKE ALL</tt><br>
    If msdev is not in your path, enter the full path to msdev.exe</li>
</ol>

<p>This will build both release and debug versions of the redirector plugin. </p>

<p>An alternative will be to open the isapi workspace file (isapi.dsw) in msdev and build
it using the build menu.</p>

<h2>How does it work? </h2>

<ol>
  <li>The IIS-Tomcat redirector is an IIS plugin (filter + extension), IIS load the redirector
    plugin and calls its filter function for each in-coming request. </li>
  <li>The filter then tests the request URL against a list of URI-paths held inside
    <tt>uriworkermap.properties</tt>, If the current request matches one of the entries in the list of
    URI-paths, the filter transfer the request to the extension.</li>
  <li>The extension collects the request parameters and forwards them to the appropriate
    worker using the ajp12 protocol.</li>
  <li>The extension collects the response from the worker and returns it to the browser.</li>
</ol>

<h2>Advanced Context Configuration</h2>

<p>Sometimes it is better to have IIS serve the static pages (html, gif, jpeg etc.) even
if these files are part of a context served by Tomcat. For example, consider the html and
gif files in the examples context, there is no need to serve them from the Tomcat process,
IIS will suffice.</p>

<p>Making IIS serve static files that are part of the Tomcat contexts requires the
following:

<ol>
  <li>Configuring IIS to know about the Tomcat contexts</li>
  <li>Configuring the redirector to leave the static files for IIS</li>
</ol>

<p>Adding a Tomcat context to IIS requires the addition of a new IIS virtual directory
that covers the Tomcat context. For example adding a /example IIS virtual directory that
covers the c:\jakarta-tomcat\webapps\examples directory. </p>

<p>Configuring the redirector is somewhat harder, you will need to specify the exact
URL-Path pattern(s) that you want Tomcat to handle (usually only JSP files and servlets).
This requires a change to the <tt>uriworkermap.properties</tt>. For the examples context it
requires to replace the following line:</p>

<p><tt>/examples/*=ajp12</tt></p>

<p>with the following two lines:</p>

<p><tt>/examples/*.jsp=ajp12 <br>
/examples/servlet/*=ajp12 </tt></p>

<p>As you can see the second configuration is more explicit, it actually instruct the
redirector to redirect only requests to resources under <tt>/examples/servlet/</tt> and
resources under <tt>/examples/ </tt>whose name ends with <tt>.jsp</tt>. This is
similar to what is automically written to the <tt>uriworkermap.properties-auto</tt>
file for each context.</p>

<p>You can even be more explicit and provide lines such as:</p>

<p><tt>/example/servletname=ajp12</tt> </p>

<p>that instructs the redirector to redirect request whose URL-Path equals
<tt>/example/servletname </tt>to the worker named ajp12.</p>

<h3>Protecting the WEB-INF Directory</h3>

<p>Each servlet application (context) has a special directory named WEB-INF, this
directory contains sensitive configurations data and Java classes and must be kept hidden
from web users. Using the IIS management console it is possible to protect the WEB-INF
directory from user access, this however requires the administrator to remember that. To
avoid this need the redirector plugin automatically protects your WEB-INF directories by
rejecting any request that contains WEB-INF in its URL-Path.</p>

<h2>Advanced Worker Configuration</h2>

<p>Sometimes you want to serve different contexts with different Tomcat processes (for
example to spread the load among different machines). To achieve such goal you will need
to define several workers and assign each context with its own worker.</p>

<p>Defining workers is done in <tt>workers.properties</tt>, this file includes
two types of entries:

<ol>
  <li>An entry that lists all the workers defined. For example:<br>
    <tt>worker.list=ajp12, ajp12second</tt></li>
  <li>Entries that define the host and port associated with these workers. For example:<br>
    <tt>worker.ajp12.host=localhost<br>
    worker.ajp12.port=8007<br>
    worker.ajp12second.host=otherhost<br>
    worker.ajp12second.port=8007</tt></li>
</ol>

<p>The above examples defined two workers, now we can use these workers to serve two
different contexts each with its own worker. For example look at the following
<tt>uriworkermap.properties</tt> fragment:</p>

<p><tt>/examples/*=ajp12 <br>
/webpages/*=ajp12second </tt></p>

<p>As you can see the examples context is served by ajp12 while the webpages context is
served by ajp12second.</p>

<h2><a name="troubleshoot">Troubleshooting</a></h2>

<p>It is easy to have the ISAPI redirector not work the first time you try to install
it.  If this happens to you, here are some steps to follow to try to correct the
problem. These steps aren't guaranteed to cover all possible problems, but they
should help find the typical mistakes.  If you make any corrections during these
steps, restart the IIS service as described above in the last step of the installation,
then retry the step.</p>

<p><b>Note:</b> These steps assume your <tt>worker_mount_file</tt> setting points
to an unmodified copy of the uriworkermap.properties file. Results may be misleading
if <tt>worker_mount_file</tt> points to a modified uriworkermap.properties or
the uriworkermap.properties-auto file.  It is also assumed that the "/examples"
context works correcly if you access Tomcat directly.</p>

<h3>Win98</h3>

<ol>
  <li>Make sure web site activity is being logged.  For PWS 4.0 make sure
    &quot;Save Web Site Activity Log&quot; is checked in the Advanced Options of
    the Personal Web Manager.</li>
  <li>Start the IIS service and Tomcat.</li>
  <li>Check for the presence of the ISAPI redirector log file you specified in the
    <tt>log_file</tt> setting. If not found, check the following:
    <ol type="A">
      <li>Check the &quot;Filter DLLs&quot; setting in the
        &quot;HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W3SVC\Parameters&quot;
        key and make sure the path is correct.</li>
      <li>Check the spelling of the &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software
        Foundation\Jakarta Isapi Redirector\1.0&quot; key. Case isn't important,
        but an incorrect letter will prevent the isapi_redirect.dll from finding
        its registry settings.</li>
      <li>Check the <tt>log_file</tt> setting for typos, name and data.  Also
        insure the directory in which the log file will appear already exists.</li>
    </ol>
    If the above are set correctly, the ISAPI redirector should be able to create
    the log file.</li>
  <li>Invoke the URL &quot;http://localhost/examples/jsp/index.html&quot; in your
    browser. Case is important in Tomcat 3.2.  The characters following
    &quot;localhost&quot; in the URL must be lower case. If the page fails to
    appear, stop the IIS service (required to view the IIS log file).  Then
    examine the last line in the IIS log file in found in SYSTEM/LogFiles/W3SVC1.
    <ol type="A">
      <li>If the last line contains: <tt>GET &quot;/examples/jsp/index.html HTTP/1.1&quot; 404</tt>,
        then the ISAPI redirector is not recognizing that it should be handling
        requests for the &quot;/examples&quot; context. Check the following:
        <ol>
          <li>Check the <tt>extension_uri</tt> name for typos.</li>
          <li>Check the <tt>worker_file</tt> setting for typos, name and data.</li>
          <li>Check the <tt>worker_mount_file</tt> setting typos, name and data.</li>
        </ol>
        If these are set correctly, the ISAPI redirector should recognize that it
        should handle requests for the &quot;/examples&quot; context.</li>
      <li>If the last line contains something like: <tt>GET &quot;/jakarta/isapi_redirect.dll
        HTTP1.1&quot;</tt>, then the ISAPI redirector is recognizing that it should
        handle the request, but is not successful at getting Tomcat to service
        the request.
        <ol>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 404, check
            the following:
            <ol type="a">
              <li>Make sure you entered the URL correctly.</li>
              <li>Make sure the virtual directory created was called &quot;jakarta&quot;.
                It should display in Personal Web Manager as &quot;/jakarta&quot;
                (without the quotes).</li>
              <li>Make sure the <tt>extension_uri</tt> data begins with 
                &quot;/jakarta/&quot; (without the quotes).</li>
            </ol></li>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 500, check
            the following:
            <ol type="a">
              <li>Make sure that &quot;isapi_redirect.dll&quot; follows
                &quot;/jakarta/&quot; in the <tt>extension_uri</tt> setting.</li>
              <li>Check the workers.properties file and make sure the port setting for
                <tt>worker.ajp12.port</tt> is the same as the port specified in the server.xml
                for the &quot;Apache AJP12 support&quot;.</li>
            </ol>
            </li>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 200 or 403,
            make sure you have checked Execute Access for the jakarta virtual
            directory in the Advanced Options of the Personal Web Manager.</li>
        </ol>
    </ol>
    If the above settings are correct, the index.html page should appear in your
    browser.  You should also be able to click the <b>Execute</b> links to
    execute the JSP examples.</li>
</ol>

<h3>WinNT</h3>

<ol>
  <li>Make sure web site activity is being logged.  For PWS 4.0  make sure
    &quot;Save Web Site Activity Log&quot; is checked in the Advanced Options of
    the Personal Web Manager.</li>
  <li>Start the World Wide Web Publishing Service and Tomcat.</li>
  <li>Check for the presence of the ISAPI redirector log file you specified in the
    <tt>log_file</tt> setting. If not found, check the following:
    <ol type="A">
      <li>Check the &quot;executable&quot; you set for the filter in the IIS
        Management Console and make sure the path is correct.</li>
      <li>Check the spelling of the &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software
        Foundation\Jakarta Isapi Redirector\1.0&quot; key. Case isn't important,
        but an incorrect letter will prevent the isapi_redirect.dll from finding
        its registry settings.</li>
      <li>Check the <tt>log_file</tt> setting for typos, name and data.  Also
        insure the directory in which the log file will appear already exists.</li>
    </ol>
    If the above are set correctly, the ISAPI redirector should be able to create
    the log file.</li>
  <li>Check the jakarta filter you added and make sure its status shows a green
    upward-pointing arrow. If not, check the following:
    <ol type="A">
      <li>Check the <tt>worker_file</tt> setting for typos, name and data.</li>
      <li>Check the <tt>worker_mount_file</tt> setting typos, name and data.</li>
    </ol>    
    If the above are set correctly, the green upward-pointing arrow should appear,
    even if the other settings are wrong.</li>
  <li>Invoke the URL &quot;http://localhost/examples/jsp/index.html&quot; in your
    browser. Case is important in Tomcat 3.2.  The characters following
    &quot;localhost&quot; in the URL must be lower case. If the page fails to
    appear, examine the last line in the IIS server log file in found in
    SYSTEM32/LogFiles/W3SVC1.
    <ol type="A">
      <li>The last line should contain something like: <tt>GET &quot;/jakarta/isapi_redirect.dll
        HTTP1.1&quot;</tt>, which indicates the ISAPI redirector is recognizing
        that it should handle the request.
        <ol>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 404, check
            the following:
            <ol type="a">
              <li>Make sure you entered the URL correctly.</li>
            </ol></li>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 500, check
            the following:
            <ol type="a">
              <li>Make sure the virtual directory created was called &quot;jakarta&quot;.</li>
              <li>Make sure that the <tt>extension_uri</tt> setting is correct.</li>
              <li>Check the workers.properties file and make sure the port setting for
                <tt>worker.ajp12.port</tt> is the same as the port specified in the server.xml
                for the &quot;Apache AJP12 support&quot;.</li>
            </ol>
            </li>
          <li>If the number following <tt>GET &quot;/...&quot;</tt> is 200 or 403,
            make sure you have checked Execute Access for the jakarta virtual
            directory in the Advanced Options of the Personal Web Manager.</li>
        </ol>
    </ol>
    If the above settings are correct, the index.html page should appear in your
    browser.  You should also be able to click the <b>Execute</b> links to
    execute the JSP examples.</li>
</ol>

<h2>Feedback</h2>

<p>Please send feedback, bug report or any additional information to
<tt>tomcat-user@jakarta.apache.org</tt></p>
</body>
</html>
