# $Id: LocalStrings.properties,v 1.4 2002/05/29 03:12:04 remm Exp $

# language 

# package org.apache.catalina.connector.http

#
# Http11Protocol
#

http11protocol.endpoint.initerror=Error initializing endpoint
http11protocol.endpoint.starterror=Error starting endpoint
http11protocol.init=Initializing Coyote HTTP/1.1 on port {0}
http11protocol.proto.error=Error reading request, ignored
http11protocol.proto.ioexception.debug=IOException reading request
http11protocol.proto.ioexception.info=IOException reading request, ignored
http11protocol.proto.socketexception.debug=SocketException reading request
http11protocol.proto.socketexception.info=SocketException reading request, ignored
http11protocol.setattribute=Attribute {0}: {1}
http11protocol.socketfactory.initerror=Error initializing socket factory
http11protocol.start=Starting Coyote HTTP/1.1 on port {0}

#
# Http11Processor
#

#
# InternalInputBuffer
#

iib.eof.error=Unexpected EOF read on the socket
iib.requestheadertoolarge.error=Request header is too large

