<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
    
</head>
<body>
         
<h3>Config options<br>
 </h3>
     <br>
         
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%;">
       <tbody>
         <tr>
           <th valign="top">Property name<br>
           </th>
           <th valign="top">Default<br>
           </th>
           <th valign="top">Description<br>
           </th>
         </tr>
         <tr>
       </tr>
     <tr>
         <td valign="top" colspan="2" style="font-weight: bold;">       logger.file<br>
                  </td>
        <td valign="top">Log jk messages to a file. <br>
 Name: 'logger'<br>
        </td>
       </tr>
    <tr>
       </tr>
        <tr>
           <td valign="top">level<br>
           </td>
           <td valign="top">INFO<br>
           </td>
           <td valign="top">Log level. Supported: ERROR, INFO, DEBUG<br>
           </td>
         </tr>
         <tr>
           <td valign="top">file<br>
           </td>
           <td valign="top">$(server.root)/logs/jk2.log</td>
           <td valign="top">Log file. <br>
     XXX you may be able to change this at runtime, to implement rolling<br>
           </td>
         </tr>
       <tr>
         <td valign="top" colspan="2"><span style="font-weight: bold;">logger.apache2</span><br>
         </td>
       <td valign="top"><br>
       </td>
                     </tr>
      <tr>
        <td valign="top">level<br>
        </td>
        <td valign="top">INFO<br>
        </td>
        <td valign="top">see logger.file<br>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><span style="font-weight: bold;">channel.socket</span><br>
        </td>
       <td valign="top">A communication transport to a remote Engine<br>
       <span style="font-weight: bold;">Magic: </span>The local part of the 
name will be the Engine name, to use when defining the uri mappings. For
example channel.socket.local_9009 will automatically define an engine named
local_9009, and if no other setting is set ajp13/ajp13 will be used for communication.<br>
      <span style="font-weight: bold;">Magic: </span> If no channel is defined
in the config, a default channel will be constructed with port=8009, engine=DEFAULT,
worker=ajp13 - named 'channel.socket.DEFAULT<br>
       </td>
      </tr>
      <tr>
        <td valign="top">port<br>
        </td>
        <td valign="top">8009<br>
        </td>
        <td valign="top">Port where tomcat is listening<br>
        </td>
      </tr>
      <tr>
        <td valign="top">host<br>
        </td>
        <td valign="top">localhost<br>
        </td>
        <td valign="top">Remote host<br>
        </td>
      </tr>
      <tr>
        <td valign="top">protocol<br>
        </td>
        <td valign="top">ajp13<br>
        </td>
        <td valign="top">the protocol to be used to forward the requests.
No other value is supported at this moment.<br>
        </td>
      </tr>
      <tr>
        <td valign="top">api<br>
        </td>
        <td valign="top">ajp13<br>
        </td>
        <td valign="top">API to be used when forwarding the requests. No
other value is supported at this moment, ajp14 will be used to indicate that
the Engine supports additional API methods like autoconfig<br>
        </td>
      </tr>
      <tr>
      <td valign="top">secretkey<br>
      </td>
      <td valign="top">NULL<br>
      </td>
      <td valign="top"><span style="font-weight: bold;">Magic:</span> the
secret key will be set automatically on the associated worker<br>
      </td>
    </tr>
    <tr>
      <td valign="top">lbfactor<br>
      </td>
      <td valign="top">1<br>
      </td>
      <td valign="top">Load balancing factor to use. At this moment, it'll
be set on the worker, but in future it<br>
should be possible to use lb on a channel level.<br>
      </td>
    </tr>
    <tr>
        <td valign="top" colspan="2"><span style="font-weight: bold;">worker.ajp13</span><br>
        <br>
        </td>
                <td valign="top">The forwarding worker using the ajp13 RPC
protocol. It supports the basic ajp13 API and may support additional functions/APIs
in future like ajp14 API<br>
        </td>
      </tr>
      <tr>
        <td valign="top">secretkey<br>
        </td>
        <td valign="top">NULL<br>
        </td>
        <td valign="top">XXX deprecated - set it on channel ( socket needs
it, jni doesn't, with unix we can use smarter things ).<br>
Special attribute to be sent with the first request, used to authenticate.
Supported by Tomcat3.3 and tomcat4.x if the authentication is configured,
leave it NULL for tomcat3.2<br>
        </td>
      </tr>
      <tr>
        <td valign="top">lbfactor<br>
        </td>
        <td valign="top">1<br>
        </td>
        <td valign="top">XXX deprecated - set it on channel. <br>
Load balancing factor to use when <br>
        </td>
      </tr>
      <tr>
        <td valign="top"><br>
        </td>
        <td valign="top"><br>
        </td>
        <td valign="top"><br>
        </td>
      </tr>
                   
  </tbody>     
</table>
  
<h3>Example</h3>
<pre>logger.level=DEBUG<br># That's created by default if no other channel is defined<br>channel.socket.DEFAULT.port=8009<br>channel.socket.local_9009.port=9009<br><br># that defines automatically a worker named<br># 'tomcat1' and an 'engine' named tomcat1<br>channel.socket.tomcat1.host=host1.my.com<br>channel.socket.tomcat1.lbfactor=0.5<br><br>[uri:/examples/*]<br># Automatically define the lb worker and sets balanced_workers<br># for this particular uri.<br>engine=DEFAULT,tomcat1<br><br>[uri:/examples2/*]<br># the /examples2 is only available on tomcat2<br>engine=tomcat1<br><br></pre>
<h3>Alternatives</h3>
<pre>logger.level=DEBUG<br><br>[channel.socket:tomcat1]<br>host=host1.foo.com<br>port=8009<br>lbfactor=0.5<br><br>[channel.socket:DEFAULT]<br># no property here, but the channel will be constructed<br># with the default properties<br><br><br><br><br></pre>
                
</body>
</html>
